<html>

<head>
  <title>Info Prediksi Cuaca Harian</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/css/bootstrap.min.css"
    integrity="sha512-aqT9YD5gLuLBr6ipQAS+72o5yHKzgZbGxEh6iY8lW/r6gG14e2kBTAJb8XrxzZrMOgSmDqtLaF76T0Z6YY2IHg=="
    crossorigin="anonymous" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

    body {
      font-family: 'PT Sans', sans-serif;
    }

    .awas {
      background-color: #ff936b;
    }

    .siaga {
      background-color: #f7c648;
    }

    .waspada {
      background-color: #fff373;
    }

    .bg-navy {
      background-color: #000080;
    }

    .navbar.navbar-dark {
      margin-right: 0;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col-md-3 col-sm-12">
      <div class="row">
        <nav class="col-12 navbar sticky-top navbar-dark bg-navy shadow">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Info Prediksi Cuaca Harian</a>
          </div>
        </nav>
      </div>
      <div class="container mt-4 mb-4">
        <div class="justify-content-center">
          <div class="col-12 bd-highlight">

            <div class="alert alert-info mt-4">
              Info Prediksi Cuaca Harian ini berlaku untuk <span class="tanggal"></span>
            </div>
          </div>
          <div class="col-12 bd-highlight mt-5">
            <h5>Provinsi Terdampak Hujan Lebat</h5>
            <hr />
            <div class="prov-list text-center">
              <img id="loading" src="loading.gif" style="display:none; height: 100px; width:100px" />
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="d-flex justify-content-between">
            <img src="Logo-BMKG.png" class="" width="20%" /><img src="pupr-sigap.png" width="70%" />
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-9 col-sm-12 g-0">
      <div id="mapid" style="height: 98vh; width: 100%"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/js/bootstrap.min.js"
    integrity="sha512-7PEMaoHJNQoEqpxgkKskoXpEglioEnKlfCMcYVmml8yJjmBG7twaBmnI+PLU0cNTw2VWhizJYUG1kmSzRDo1tw=="
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <script src="./leaflet/leaflet.ajax.min.js"></script>
  <script src="./leaflet/leaflet.provider.js"></script>
  <script src="./tanggal.js"></script>

  <!-- Yang paling penting -->
  <script src="./infoprediksi.js"></script>

</body>

</html>